- name: Configure syncoid backup on VM
  hosts: proxmox
  become: true
  vars_files:
    - ../../servers/common/secrets.yml
  tasks:
    - name: Copy script to VM
      ansible.builtin.copy:
        src: scripts/create_alma_template.sh
        dest: /usr/local/bin/alma_template.sh
        mode: '0775'

    - name: Execute the script
      ansible.builtin.command: 
        cmd: /usr/local/bin/alma_template.sh
      environment:
        VM_PASSWORD: "{{ vm_password }}"
